# TpFoyer

./: pom.xml
Downloads/project-bolt-github-dbksxr2q/project/: docker-compose.yml
Downloads/project-bolt-github-dbksxr2q/project/angular-frontend/: karma.conf.js
Downloads/project-bolt-github-dbksxr2q/project/angular-frontend/src/app/: app.routes.ts
Downloads/project-bolt-github-dbksxr2q/project/angular-frontend/src/app/services/: bloc.service.spec.ts
Downloads/psnext_charges_consom_extractor/psnext_charges_consom_extractor/: 00_startup.txt  main.py  readme.md
Downloads/psnext_charges_consom_extractor/psnext_charges_consom_extractor/01_INPUTS/011_DOC/: 20240214-sciforma-print261064417.xlsx  exemple_multi_projets.xlsx  output.xlsx  test_output.csv  ~$output.xlsx
Downloads/psnext_charges_consom_extractor/psnext_charges_consom_extractor/03_SW/031_Extractor/: Desired_output_file.csv  excel_config.properties  main.py  readme.md  test.py
Downloads/psnext_charges_consom_extractor/psnext_charges_consom_extractor/04_Tests/: BI_Sciforma_2024_CLSERS.xlsx  Desired_output_file.csv  output.xlsx
Downloads/psnext_charges_consom_extractor/psnext_charges_consom_extractor/inputs/: exemple_1_an.xlsx  exemple_1_jour.xlsx  exemple_1_mois.xlsx  exemple_1_semaine.xlsx  output.xlsx
Downloads/tn-master/: ville.java
IdeaProjects/revision 3_11_2023/src/: Agence.java  Client.java  CriterePrix.java  ListVoitures.java  Main.java  TriNom.java  Voiture.java  VoitureException.java
angular-frontend/: README.md  angular.json  package.json
angular-frontend/src/: index.html  main.ts  styles.scss
angular-frontend/src/app/: app.component.scss  app.component.ts
angular-frontend/src/app/components/bloc/bloc-form/: bloc-form.component.scss  bloc-form.component.spec.ts  bloc-form.component.ts
angular-frontend/src/app/components/bloc/bloc-list/: bloc-list.component.scss  bloc-list.component.ts
angular-frontend/src/app/components/chambre/chambre-form/: chambre-form.component.ts
angular-frontend/src/app/components/chambre/chambre-list/: chambre-list.component.ts
angular-frontend/src/app/components/etudiant/etudiant-form/: etudiant-form.component.ts
angular-frontend/src/app/components/etudiant/etudiant-list/: etudiant-list.component.scss
angular-frontend/src/app/components/navbar/: navbar.component.scss  navbar.component.ts
angular-frontend/src/app/models/: bloc.model.ts  chambre.model.ts  etudiant.model.ts
angular-frontend/src/app/services/: bloc.service.ts  chambre.service.ts  etudiant.service.ts
src/main/java/tn/esprit/tpfoyer/entity/: Chambre.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java
src/test/java/tn/esprit/tpfoyer/service/: BlocServiceImplTest.java  BlocServiceIntegrationTest.java
(+6 files in other folders)
