

source_excel_path= 'C:/Users/Nour Belhedi/Downloads/psnext_charges_consom_extractor/psnext_charges_consom_extractor/04_Tests/BI_Sciforma_2024_CLSERS.xlsx'

new_excel_path='C:/Users/Nour Belhedi/Downloads/psnext_charges_consom_extractor/psnext_charges_consom_extractor/04_Tests/output.xlsx'

cell_starts_with= ' S'

final_output_path='C:/Users/Nour Belhedi/Downloads/psnext_charges_consom_extractor/psnext_charges_consom_extractor/04_Tests/Desired_output_file.csv'

Date_header_csv_file = 'Date'

week_number_header_csv_file= 'week_number'

Resources_header_csv_file= 'Resources'

Tache_header_csv_file='Tache'

Charge_header_csv_file='Charge'

Date_format= '%Y-%m-%d'

week_format='%Y-W%W-%w'

year_format='%Y'

pattern='\sS\s'

Date_format_two_digits_from_year='%y-%W-%w'



